.experience {
    padding: 100px 0;
}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.experienceWrapper {
    display: flex;
}

.experienceWrapper h4 {
    color: var(--grey-border);
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 3px;
    text-align: center;
    margin: 30px 0 20px;
}

.experienceWrapper img {
    max-width: 550px;
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.tabs {
    margin-left: 50px;
}

.tabs :global(.react-tabs__tab-list) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
    position: relative;
}

.tabs :global(.react-tabs__tab-list::before) {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--white-text);
    position: absolute;
    left: 0;
    bottom: -1px;
}

.tabs :global(.react-tabs__tab) {
    width: 100%;
    padding: 10px 5px 10px 15px;
    text-transform: uppercase;
    color: var(--white-text);
    font-size: 21px;
    font-weight: 300;
    letter-spacing: 0.7px;
    border: none;
    position: relative;
    transition: all .5s ease;
}

.tabs :global(.react-tabs__tab::before) {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    z-index: 100;
    left: 0;
    bottom: 0;
    transition: all .5s ease;
}

.tabs :global(.react-tabs__tab--selected::before) {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    z-index: 100;
    left: 0;
    bottom: 0;
    transition: all .5s ease;
}

.tabs :global(.react-tabs__tab--selected::after) {
    display: none;
}

.tabs :global(.react-tabs__tab:hover) {
    color: var(--accent);
}

.tabs :global(.react-tabs__tab-panel) {
    margin: 40px 0;
    font-size: 16px;
    letter-spacing: .5px;
}

.missionList {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 40px;
}

.missionList li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.missionList span {
    display: block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--accent);
}

.tabBtnGroup {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 20px;
}

/* media queries */

@media (max-width: 1200px) {
    .experienceWrapper {
        flex-direction: column;
    }

    .experienceWrapper img {
        max-width: 520px;
        width: 100%;
        height: auto;
        margin: 0 auto 30px;
    }

    .tabs {
        margin: 0 auto;
        max-width: 80%;
    }

    .missionList {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }
}

@media (max-width: 900px) {
    .experience {
        padding: 80px 0 60px;
    }

    .missionList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .experience {
        padding: 60px 0;
    }

    .tabs :global(.react-tabs__tab-list) {
        flex-direction: column;
        text-align: center;
    }

    .tabs :global(.react-tabs__tab-list::before) {
        display: none;
    }

    .missionList {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .tabBtnGroup {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }

    .missionList {
        margin: 20px 0;
    }

    .tabs :global(.react-tabs__tab-panel) {
        margin-bottom: 0;
    }

    .experienceWrapper h4 {
        font-size: 30px;
        letter-spacing: 1px;
        margin: 20px 0 10px;
    }
}
