.hotTours {
    padding: 50px 0 30px;
    cursor: pointer;
}

.hotToursWrapper {

}

.card {
    display: flex;
    margin-bottom: 40px;
    border: 1px solid var(--grey-border);
    position: relative;
}

.cardImg {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.cardImg > img {
    display: block;
    width: 100%;
    height: 340px;
    transform: scale(1.1);
    transition: all ease-in-out .7s;
}

.card:hover .cardImg > img {
    overflow: hidden;
    transform: scale(1);
}

.cardImg > img {
    width: 100%;
    object-fit: cover;
}

.cardInfo {
    width: 50%;
    padding: 40px 10px 10px 40px;
}

.cardPrice {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 20px;
    color: var(--white);
    font-weight: 500;
    background: linear-gradient(40deg, transparent 12px, var(--accent) 0);
}

.cardTitle {
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: all ease-in-out .3s;
}

.cardTitle:hover {
    color: var(--accent);
}

.cardReview {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.cardReview > span {
    display: inline-block;
    margin-left: 15px;
    font-size: 16px;
    color: var(--accent);
    font-weight: 500;
}

.cardText {
    max-width: 80%;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 16px;
    color: var(--dark-text);
    margin-bottom: 20px;
}

/* media queries */

@media (max-width: 760px) {
    .card {
        flex-direction: column;
        width: 80%;
        margin: 0 auto 40px;
    }

    .cardImg {
        width: 100%;
        height: 260px;
    }

    .cardInfo {
        width: 100%;
        padding: 30px;
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
        margin-bottom: 25px;
    }

    .cardInfo {
        padding: 15px;
    }

    .cardBtn {
        padding: 8px 16px;
    }
}