.formSection {
    padding-bottom: 100px;
}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.formHeader {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.formHeader h3 {
    white-space: nowrap;
    font-size: 32px;
    line-height: 1;
}

.formHeader span {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-left: 30px;
    font-weight: 300;
    color: var(--dark-grey-text);
}

.formHeader span::after {
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--grey-border);
    position: absolute;
    left: 0;
    top: 0;
}

.form {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 300fr));
    grid-gap: 20px;
}

.input {
    min-height: 60px;
    padding: 17px 22px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .025em;
    color:var(--dark-text);
    background-color: var(--white-bg);
    transition: .3s ease-in-out;
    border: 1px solid var(--white-bg);
}

.input:required:invalid {
    border: 1px solid red;
}

.textarea {
    grid-column: span 3;
    padding: 17px 22px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .025em;
    color: var(--dark-text);
    background-color: var(--white-bg);
    transition: .3s ease-in-out;
    border: 1px solid var(--white-bg);
}

/* media queries */

@media (max-width: 760px) {
    .form {
        grid-template-columns: 1fr;
    }

    .textarea {
        grid-column: 1;
    }

    .formHeader {
        display: flex;
        flex-direction: column;
    }

    .formHeader span {
        text-align: center;
        padding-top: 30px;
        margin-top: 30px;
        padding-left: 0;
        margin-left: 0;
    }

    .formHeader span::after {
        width: 100%;
        height: 1px;
    }
}

@media (max-width: 500px) {
    .form button {
        width: 100%;
    }
}